This is the repository for code and problem sets for UMSI106 Winter 2014. You can make a private fork of it and use that fork to submit your problem sets. See instructions at https://programsinformationpeople.org/runestone/static/pip/Installation/installation.html
